[33mcommit 6a9acea9584d3d07a3fed9807615afba6e370d22[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Milton Castañeda <milton1792@gmail.com>
Date:   Fri Nov 10 00:12:57 2017 -0500

    Se agrego vista de servicios agregados

[33mcommit 5da94c745c899ed2ba81a3358e94284a207eb49d[m
Author: Milton Castañeda <milton1792@gmail.com>
Date:   Wed Nov 8 09:36:08 2017 -0500

    Lista de servicios completa

[33mcommit 94ccbf0e57ee28e0afb27f13d990b8c10cc256ca[m
Author: Milton Castañeda <milton1792@gmail.com>
Date:   Sun Nov 5 10:55:48 2017 -0500

    se agrego detalle servicio

[33mcommit a365da49d9ac53f7cfcadcceaffb1b29faca9393[m
Author: Milton Castañeda <milton1792@gmail.com>
Date:   Sun Nov 5 07:59:32 2017 -0500

    Se agrego la lista de servicios

[33mcommit 9af7ba14f5a38fa3ada4b77d87258cb8cc84c0b1[m
Author: Milton Castañeda <milton1792@gmail.com>
Date:   Sat Nov 4 07:19:02 2017 -0500

    Se agrego detalle-evento

[33mcommit 92db1c8cb32b98faf7bd5b5e31f8c77322dc6566[m
Author: Milton Castañeda <milton1792@gmail.com>
Date:   Thu Nov 2 10:12:51 2017 -0500

    Se eliminaron los componentes y paginas que no son necesarios, page perfil todabia esta incompleto

[33mcommit 6a49d730170ce64544eb6d17d8ac11c86defa7e1[m
Author: Milton Castañeda <milton1792@gmail.com>
Date:   Thu Nov 2 09:27:18 2017 -0500

    Pantalla de perfil incompleta con iconos

[33mcommit 4227eace2d707a7f2732ef4c0ec41bde8c05fec4[m
Author: Milton Castañeda <milton1792@gmail.com>
Date:   Thu Nov 2 08:40:52 2017 -0500

    INITIAL COMMIT
